.app-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  height:100vh;
  width:100vw;
  margin-top:20px;
  font-family: serif;
}

.app-title {
  color:gray;
}

.tab-nav button:not(.active) {
  color: gray;
}

.tab-nav button.Mui-selected {
  color: #FFFFFF;
}

.tab-container {
  height: 80vh;
  display:flex;
}

.mem-card-container {
  flex-direction:column;
  flex-grow:2;
}

.glyph-container {
  display:flex;
  border:1px solid;
  font-size:calc(3rem + 10vw);
  font-weight:bold;
  margin:20px;
  border-radius:6px;
  height:70%;
  line-height:0;
  align-items:center;
  justify-content:center;
  overflow:hidden;
  word-break:break-word;
}

.switch-container {
  display:flex;
  flex-direction: row;
  padding-top:40px;
  flex-grow:.25;
  padding-left:10px;
  justify-content:center;
}

.switch-container-column {
  display:flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content:flex-start;
}

.switch-item {
  margin:5px 0;
}